settings{
    # dataset_path = /storage/group/dataset_mirrors/01_incoming/DiLiGenT-MV
    dataset_path = /usr/prakt/s0131/DNS/DiLiGenT-MV
    expname = reading
    dataset_type = diligent
    view_num = 20
    device = cuda
    # plot_dir = /home/wiss/sang/git/velocity_field/exps/
    plot_dir = /usr/prakt/s0131/deform_implicits/results/exps/
    plot_freq =  250
}
training{
    n_image_per_batch = 48
    lr = 1e-3
    compute_velocity_seperately = True
    n_pts_per_split = 2048
    sampling_lvl_for_vel_loss = 5,
    # n_iterations = 4500, #######
    n_iterations = 1, #######
    rand_seed = 0
    vertex_grad_clip = 0.1
}
sampling{
    ico_sphere_level = 5
    T = 2
    # T = 1
}
rendering{
    # image_size = [512, 512]
    image_size = 512
    # image_size = ([512, 512])
    rgb{
        blur_radius = 0.01
        points_per_pixel = 5
        max_intensity = 0.15
        sigma = 1e-4
        gamma = 1e-4
    }
    silhouette{
        blur_radius = 0.1
        points_per_pixel = 10
        sigma = 1e-4
        gamma = 1e-4
    }
}
loss{
    lambda_image = 4.0
    lambda_silhouette = 0.5
    lambda_velocity = 0.1
    alpha = 0.01
    lambda_edge = 0.5
    lambda_normal_consistency = 0.5
    lambda_laplacian_smoothing= 0.5
}
model{
    velocity_mlp{
        dims = [256,256,256,3]
        activations = [lrelu, lrelu, lrelu, tanh]
    }
    implicit_mlp{
        dims = [256,256,256,1]
        activations = [lrelu, lrelu, lrelu, tanh]
    }
    brdf{
        dims = [256, 256, 256, 256, 256]
        n_lobes = 5
        activations = [lrelu, lrelu, lrelu, lrelu, lrelu, none]
    }
}